# QLNSWEB

./: pom.xml  readme.md
.github/workflows/: main_qlnsweb.yml
src/main/java/Controller/: CapNhatThongTinController.java  CauTrucCongTyController.java  LoginController.java  QuanLyChiNhanhController.java  QuanLyNhanVienController.java  QuanLyPhongBanController.java  SendEmail.java  ThongKeLuongController.java
src/main/java/DAO/: CapNhatThongTinDAO.java  CauTrucCongTyDAO.java  EmailDAO.java  LoginDAO.java  QuanLyChiNhanhDAO.java  QuanLyNhanVienDAO.java  QuanLyPhongBanDAO.java  ThongKeLuongDAO.java
src/main/java/JDBCUtils/: HandleException.java  JDBCUtil.java
src/main/java/Models/: CayChiNhanh.java  CayNhom.java  CayPhongBan.java  ChiNhanh.java  ChucVu.java  CongTac.java  Luong.java  Nhom.java  PhanBoPhongBan.java  PhongBan.java  QuyetDinh.java  TaiKhoan.java  ThongTinCongTac.java  ThongTinNguoiDung.java  ThongTinPhongBan.java  ThongTinTruongPhong.java  YeuCau.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: forgotPass.css  giamdoc.css  login.css  nhanvien.css  quanli.css  truongphong.css
src/main/webapp/error/: error.jsp  error404.jsp  error500.jsp
src/main/webapp/js/: NhanVien.js  quanli.js
src/main/webapp/views/giamdoc/: CapNhatThongTin.jsp  GuiEmail.jsp  QuanLyNhanVien.jsp  QuanLyPhongBan.jsp  ThongKeTienLuong.jsp  XemCauTruc.jsp
src/main/webapp/views/nhanvien/: NhanVienCapNhatThongTin.jsp  NhanVienCauTruc.jsp  NhanVienGuiMail.jsp
src/main/webapp/views/quanli/: QuanLiCapNhatThongTin.jsp  QuanLiCauTruc.jsp  QuanLiChiNhanh.jsp  QuanLiGuiMail.jsp  QuanLiNhanVien.jsp  QuanLiPhongBan.jsp  QuanLiThongKeLuong.jsp
src/main/webapp/views/system/: forgotPass.jsp  login.jsp
src/main/webapp/views/truongphong/: CapNhatThongTin.jsp  GuiEmail.jsp  QuanLyNhanVien.jsp  ThongKeTienLuong.jsp  XemCauTruc.jsp
